Roll-a-ball/Library/gfu/cache/branches.yaml (before)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2022-02-03T01:43:35.736-06:00
  initializedAtString: 2022-02-03T01:39:50.783-06:00
  localBranches:
  - name: Sophia_branch
    tracking: origin/Sophia_branch
  - name: main
    tracking: origin/main
  remoteBranches:
  - name: origin/HEAD
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/MRahe/Balloon-Town-Defence.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - Sophia_branch
    - main
    values:
    - name: Sophia_branch
      remote:
        name: origin
        url: https://github.com/MRahe/Balloon-Town-Defence.git
      trackingBranch: Sophia_branch
    - name: main
      remote:
        name: origin
        url: https://github.com/MRahe/Balloon-Town-Defence.git
      trackingBranch: main
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - HEAD
    subKeyValues:
    - Values:
      - name: HEAD
        remote:
          name: origin
          url: https://github.com/MRahe/Balloon-Town-Defence.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/MRahe/Balloon-Town-Defence.git

Roll-a-ball/Library/gfu/cache/branches.yaml (after)
%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2022-02-03T01:46:10.221-06:00
  initializedAtString: 2022-02-03T01:39:50.783-06:00
  localBranches:
  - name: Sophia_branch
    tracking: origin/Sophia_branch
  - name: main
    tracking: origin/main
  remoteBranches:
  - name: origin/HEAD
    tracking: '[None]'
  - name: origin/Sophia_branch
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/MRahe/Balloon-Town-Defence.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - Sophia_branch
    - main
    values:
    - name: Sophia_branch
      remote:
        name: origin
        url: https://github.com/MRahe/Balloon-Town-Defence.git
      trackingBranch: Sophia_branch
    - name: main
      remote:
        name: origin
        url: https://github.com/MRahe/Balloon-Town-Defence.git
      trackingBranch: main
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - HEAD
      - Sophia_branch
    subKeyValues:
    - Values:
      - name: HEAD
        remote:
          name: origin
          url: https://github.com/MRahe/Balloon-Town-Defence.git
        trackingBranch: 
      - name: Sophia_branch
        remote:
          name: origin
          url: https://github.com/MRahe/Balloon-Town-Defence.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/MRahe/Balloon-Town-Defence.git

Roll-a-ball/Library/gfu/cache/branches.yaml (diff)
@@ -13,7 +13,7 @@ MonoBehaviour:
   m_Name: 
   m_EditorClassIdentifier: 
   cacheType: 2
-  lastUpdatedAtString: 2022-02-03T01:43:35.736-06:00
+  lastUpdatedAtString: 2022-02-03T01:46:10.221-06:00
   initializedAtString: 2022-02-03T01:39:50.783-06:00
   localBranches:
   - name: Sophia_branch
@@ -22,6 +22,8 @@ MonoBehaviour:
     tracking: origin/main
   remoteBranches:
   - name: origin/HEAD
+    tracking: '[None]'
+  - name: origin/Sophia_branch
     tracking: '[None]'
   remotes:
   - name: origin
@@ -52,9 +54,15 @@ MonoBehaviour:
     subKeys:
     - Values:
       - HEAD
+      - Sophia_branch
     subKeyValues:
     - Values:
       - name: HEAD
+        remote:
+          name: origin
+          url: https://github.com/MRahe/Balloon-Town-Defence.git
+        trackingBranch: 
+      - name: Sophia_branch
         remote:
           name: origin
           url: https://github.com/MRahe/Balloon-Town-Defence.git
